<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datetime superapp</title>
    <script src="./src/menu.js" type="module"></script>
    
</head>

<body>
    <div id="menu">
        <button id="timerbtn">Timer</button>
        <button id="calcbtn">Date Calc</button>
    </div>
    <div id="main">

    </div>

</body>

</html